{
  "permissions": {
    "allow": [
      "Bash($SKILL/scripts/task-brief *)",
      "Bash($SKILL/scripts/review-package *)",
      "Bash(ollama list)",
      "Bash(pip show *)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__Claude_Preview__preview_screenshot"
    ]
  }
}
